Material="GaSb" {
  Epsilon { epsilon = 15.69 }
  Bandgap {
    Chi0  = 4.06
    Eg0   = 0.726
    alpha = 4.17e-4
    beta  = 226
  }
  eDOSMass { Nc300 = 2.3e17 }
  hDOSMass { Nv300 = 6.1e18 }
  ConstantMobility {
    mumax = 3000,800
  }
  Scharfetter {
    taumin = 1.0e-9,1.0e-9
    taumax = 1.0e-8,1.0e-8
    Nref   = 1.0e17,1.0e17
    gamma  = 1,1
  }
  Auger {
    * Coefficients for electrons, holes
    A = 1.0e-30, 1.0e-30
    B = 0.0, 0.0
    C = 0.0, 0.0
    H = 0.0, 0.0
    N0 = 1.0e18, 1.0e18
  }
}

Material="GaAsSb" {
  Epsilon { epsilon = 14.29 }
  Bandgap {
    Chi0  = 4.065
    Eg0   = 0.77
    alpha = 4.8e-4
    beta  = 215
  }
  eDOSMass { Nc300 = 3.5e17 }
  hDOSMass { Nv300 = 6.5e18 }
  Band2Band {
    A = 4.0e14
    B = 5.5e6
  }
  ConstantMobility {
    mumax = 5700,600
  }
  Scharfetter {
    taumin = 1.0e-9,1.0e-9
    taumax = 1.0e-8,1.0e-8
    Nref   = 1.0e17,1.0e17
    gamma  = 1,1
  }
  Auger {
    * Coefficients for electrons, holes
    A = 1.0e-30, 1.0e-30
    B = 0.0, 0.0
    C = 0.0, 0.0
    H = 0.0, 0.0
    N0 = 1.0e18, 1.0e18
  }
}

Material="GaAs" {
  Epsilon { epsilon = 12.9 }
  Bandgap {
    Chi0  = 4.07
    Eg0   = 1.424
    alpha = 5.405e-4
    beta  = 204
  }
  eDOSMass { Nc300 = 4.7e17 }
  hDOSMass { Nv300 = 7.0e18 }
  ConstantMobility {
    mumax = 8500,400
  }
  Scharfetter {
    taumin = 1.0e-9,1.0e-9
    taumax = 1.0e-8,1.0e-8
    Nref   = 1.0e17,1.0e17
    gamma  = 1,1
  }
  Auger {
    * Coefficients for electrons, holes
    A = 1.0e-30, 1.0e-30
    B = 0.0, 0.0
    C = 0.0, 0.0
    H = 0.0, 0.0
    N0 = 1.0e18, 1.0e18
  }
}

Material="HfO2" {
  Epsilon { epsilon = 22.0 }
  Bandgap {
    Chi0 = 2.50
    Eg0  = 5.70
  }
}

Material="SiO2" {
  Epsilon { epsilon = 3.9 }
  Bandgap {
    Chi0 = 0.90
    Eg0  = 9.00
  }
}
